<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icono.ico">

    <title>Editor, HTML, CSS, JavaScript</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        body {
            margin:0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #container{
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
    
        #htmleditor{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
        #csseditor{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
        #jseditor{
            height: 100%;
            min-height: 50vh;
            width: 33%;
            display: inline-block;
        }
    
        #result{
            bottom: 0;
            width: 100%;
            height: 50%;
        }
       
      </style>
     
  </head>   

  
  <body>

    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 3em;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Usuario <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="index.html">carpetas-select <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">proyectos-select <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>      
          <li class="nav-item">
            <a class="nav-link" href="planes.html">Planes</a>
          </li>
          
        </ul>
        <form class="my-2 my-lg-0">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-radius: 1.55rem;">Ejecutar</button>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-radius: 1.55rem;">Guardar</button>
          
        </form>
      </div>
    </nav><br><br><br><br>

 
      <div class="container" id="edittor">
        
        
            <div class="col-md-4" id="htmleditor">
             </div>
            
    
            
            <div class="col-md-4" id="csseditor"> 
                
          </div>
          
            <div class="col-md-4" id="jseditor"> 
          </div>
            </div>
        </div>

        <hr>
        
            <iframe id="result" frameBorder="0"></iframe>
        </div> <!-- /container -->

 
    <footer class="container">
      <p>&copy; Maury 2018-2019</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
<script src="js/jquery.min.js"></script>

<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8">  //esto pone numero de linea y inea en medio</script> 
<script>
    function update(){
        var res = document.getElementById('result').contentWindow.document;
        res.open();
        res.write(eh.getValue());
        res.write('<style>'+ec.getValue()+'</style>');
        res.write('<script>'+ej.getValue()+'<\/SCRIPT>');
        res.close();
    }
    function seteditor(){
        window.eh = ace.edit("htmleditor");
        eh.setTheme("ace/theme/monokai");
        eh.session.setMode("ace/mode/html");
        
        window.ec = ace.edit("csseditor");
        ec.setTheme("ace/theme/monokai");
        ec.session.setMode("ace/mode/css");
        
        window.ej = ace.edit("jseditor");
        ej.setTheme("ace/theme/monokai");
        ej.session.setMode("ace/mode/javascript");
        
        eh.getSession().on('change', function(){
        update();
            });

        ec.getSession().on('change', function(){
        update();
            });

        ej.getSession().on('change', function(){
        update();
            });   
    }
    seteditor();
    update();
</script>

    
   


      </body>
</html>
